<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row navigation">
            <div class="span2 logo">
              Logo
            </div>
            <div class="span6 blank">
              Blank
            </div>
            <div class="span4 about">
              About
            </div>
          </div>
          <div class="row heading">
            <div class="span12">
              <h1>Bitstarter Title</h1>
            </div>
          </div> 
         <div class="row subheading">
            <div class="span12">
              <p class="lead">African Bitcoin Exchange Network Crownfunding Project.</p>
            </div>
          </div>
          <div class="row pitch">
            <div class="span6 video">
              Video
            </div>
            <div class="span6">
              <div class="thermometer">
                Thermometer
              </div>
              <div class="order">
                Order
              </div>
              <div class="social">
                Social
              </div>
            </div>
          </div>
          <div class="row section1">
            <div class="span12">
              Marketing Section 1
            </div>
          </div>
          <div class="row section2">
            <div class="span12">
              Marketing Section 2
            </div>
          </div>
          <div class="row faq">
            <div class="span12">
              FAQ
            </div>
          </div>
          <div class="row footer">
            <div class="span12">
              Footer
            </div>
          </div>
    </div>
    <!-- /container -->

    <style>
      
      /* To push content below navbar */
      @media (min-width: 980px) {
           body {
              padding-top: 20px;
              padding-bottom: 40px;
            }
            .container {
              width: 960px;
            }
            p.lead {
              padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
              padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
              border: 1px dotted;
              text-align: center;
            }
            .video {
              /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
              height: 124px;
              line-height: 124px;
            }
            .thermometer, .order, .social {
              /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
              height: 40px;
              line-height: 40px;
            }
            div.row {
              border: 1px solid;
            }
      }
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
